# ciscn_2019_northern_China_day2_web1

version: "2"

services:

  web:
    build: .
    image: ctftraining/ciscn_2019_northern_china_day2_web1
    container_name: WEB9-SQL3
    restart: always
    ports:
      - "0.0.0.0:52008:80"
    environment:
      - FLAG=flag{You-Look-Look}
